<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Pedidos - Página Inicial</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: right;
        }
        .container {
            background-image: url('../pictures/fotoFundo.PNG');
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .container h1 {
            font-size: 2em;
            color: #fff;
        }
        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="/login">Login</a>
    </div>
    <div class="container">
        <h1>Bem-vindo ao Gerenciador de Pedidos</h1>
        <p>Nossa História:</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec purus eu sem fermentum ullamcorper. Donec pharetra magna nec dui finibus, eu finibus dolor eleifend.</p>
    </div>
    <div class="footer">
        <p>&copy; 2023 D´mica Restaurante Boteco Bar. Todos os direitos reservados.</p>
        <p>Endereço: Rua desembargador joão paes, 565, Boa viagem, Recif</p>
        <p>Telefone: (81) 3456-7890 | Email: contato@empresa.com</p>
    </div>
</body>
</html>